# java-lib-maven-template

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/test/java/com/example/lib/: ExampleLibTest.java
